# Swashbuckle.AspNetCore.ExtensionProperties

./: .gitignore  LICENSE  README.md  renovate.json
.github/workflows/: build-nugetpackage.yml
sample/SampleApiWithExtensionProperties/: Dockerfile  Program.cs  SampleApiWithExtensionProperties.csproj  SampleApiWithExtensionProperties.sln  WeatherForecast.cs
sample/SampleApiWithExtensionProperties/Controllers/: WeatherForecastController.cs
sample/SampleApiWithExtensionProperties/Properties/: launchSettings.json
sample/SampleApiWithFakerStub/: Dockerfile  Program.cs  SampleApiWithFakerStub.csproj  SampleApiWithFakerStub.sln  WeatherForecast.cs
sample/SampleApiWithFakerStub/Controllers/: WeatherForecastController.cs
sample/SampleApiWithFakerStub/Properties/: launchSettings.json
src/: Swashbuckle.AspNetCore.ExtensionProperties.sln
src/Swashbuckle.AspNetCore.ExtensionProperties/: AddExtensionPropertyFilter.cs  FakerAttribute.cs  OpenApiExtensionPropertyAttribute.cs  Swashbuckle.AspNetCore.ExtensionProperties.csproj  Swashbuckle.AspNetCore.ExtensionProperties.nuspec  Swashbuckle.AspNetCore.ExtensionProperties.sln
src/Swashbuckle.AspNetCore.ExtensionProperties.Tests/: Person.cs  SchemaTests.cs  Swashbuckle.AspNetCore.ExtensionProperties.Tests.csproj
