<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Title>Swashbuckle.AspNetCore.ExtensionProperties</Title>
        <Authors>Geert van der Cruijsen</Authors>
        <Description>Adding property attributes and filters to Swashbuckle to add Extension Properties to generated swagger files.</Description>
        <Copyright>2021 Geert van der Cruijsen</Copyright>
        <PackageProjectUrl>https://github.com/Geertvdc/Swashbuckle.AspNetCore.ExtensionProperties</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Geertvdc/Swashbuckle.AspNetCore.ExtensionProperties</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Swashbuckle Swagger OpenApiSpec SwaggerUi Documentation Discovery WebApi AspNet AspNetWebApi Docs</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

</Project>
